# JhooqPermitIO

./: README.md  build.gradle  settings.gradle
src/main/java/com/jhooq/permitio/jhooqpermitio/: JhooqPermitIoApplication.java
src/test/java/com/jhooq/permitio/jhooqpermitio/: JhooqPermitIoApplicationTests.java
