plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jhooq.permitio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Additional dependencies i have added to my project
	implementation 'ch.qos.logback:logback-classic:1.2.10'
	implementation 'ch.qos.logback:logback-core:1.2.10'
	implementation 'org.slf4j:slf4j-api:1.7.33'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	// add this line to install the Permit.io Java SDK in your project
	implementation 'io.permit:permit-sdk-java:0.0.11'
}

tasks.named('test') {
	useJUnitPlatform()
}



